# shopping-cart

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/hoang/shop/: Main.java
backend/src/main/java/hoang/shop/cart/controller/: CartController.java
backend/src/main/java/hoang/shop/cart/mapper/: CartItemMapper.java  CartMapper.java
backend/src/main/java/hoang/shop/cart/model/: Cart.java  CartItem.java
backend/src/main/java/hoang/shop/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/hoang/shop/cart/scheduler/: CartCleanupScheduler.java
backend/src/main/java/hoang/shop/cart/service/: CartCleanupService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java
backend/src/main/java/hoang/shop/categories/mapper/: ColorMapper.java  ProductMapper.java  ProductReviewMapper.java  VariantMapper.java
backend/src/main/java/hoang/shop/categories/model/: Brand.java  Category.java  Product.java  ProductColor.java  ProductColorImage.java  ProductReview.java  ProductReviewStats.java  ProductVariant.java  Tag.java
backend/src/main/java/hoang/shop/categories/repository/: BrandRepository.java  CategoryRepository.java  ProductColorImageRepository.java  ProductColorRepository.java  ProductRepository.java  ProductVariantRepository.java  TagRepository.java
backend/src/main/java/hoang/shop/categories/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductColorImageService.java  ProductColorImageServiceImpl.java  ProductColorServiceImpl.java  ProductReviewServiceImpl.java  ProductReviewStatsServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  TagService.java  TagServiceImpl.java
backend/src/main/java/hoang/shop/categories/spec/: ProductSpec.java  ProductVariantSpec.java
backend/src/main/java/hoang/shop/common/api/: GlobalExceptionHandler.java
backend/src/main/java/hoang/shop/common/enums/: ColorFamily.java  DashboardRange.java  PaymentMethod.java  ShippingRegion.java
backend/src/main/java/hoang/shop/common/exception/: InvalidCredentialsException.java  UnauthorizedException.java
backend/src/main/java/hoang/shop/common/storage/: FileStorageService.java
backend/src/main/java/hoang/shop/config/: SecurityConfig.java
backend/src/main/java/hoang/shop/identity/mapper/: UserMapper.java
backend/src/main/java/hoang/shop/identity/model/: Address.java  PasswordResetToken.java  Role.java  User.java  UserRole.java  UserSession.java
backend/src/main/java/hoang/shop/identity/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/hoang/shop/identity/security/: JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/hoang/shop/identity/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  MyAccountService.java  MyAccountServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/hoang/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/src/main/java/hoang/shop/order/model/: Order.java  OrderStatusHistory.java
backend/src/main/java/hoang/shop/order/repository/: OrderRepository.java
backend/src/main/java/hoang/shop/order/service/: DashboardService.java  DashboardServiceImpl.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/hoang/shop/order/spec/: OrderSpec.java
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/cart/model/: Cart.java  CartItem.java
backend/src/main/java/org/example/categories/mapper/: BrandMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantImageMapper.java  ProductVariantMapper.java  TagMapper.java
backend/src/main/java/org/example/categories/model/: Brand.java  Category.java  Product.java  ProductImage.java  ProductTag.java  ProductVariant.java  ProductVariantImage.java  Tag.java
backend/src/main/java/org/example/categories/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagRepository.java  ProductVariantImageRepository.java  ProductVariantRepository.java  TagRepository.java
backend/src/main/java/org/example/categories/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductImageService.java  ProductService.java  (+10 more)
backend/src/main/java/org/example/config/: I18nConfig.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.properties.bak  application.yml  data.sql.bak  messages.properties  schema.sql.bak
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__insert_master_data.sql
(+218 files in other folders)
